<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/bgcolor">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Hi, Welcome Back!"
        android:textColor="@color/whiteH"
        android:textSize="30sp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="38dp"
        android:fontFamily="@font/sfregular"
        android:id="@+id/header"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Hello again, We are there to help you."
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        android:id="@+id/helloagain"
        android:layout_marginLeft="22dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/login"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Email Address / Phone Number"
        android:textColor="@color/whiteH"
        app:layout_constraintTop_toBottomOf="@id/image"
        android:layout_marginTop="-9dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="35dp"
        android:fontFamily="@font/sfregular"
        android:textSize="16sp"
        android:id="@+id/name"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter email address or Registered Phone Number"
        android:textColorHint="@color/whiteS"
        android:fontFamily="@font/sfregular"
        android:textColor="#fff"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_bg"
        android:paddingLeft="7dp"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:id="@+id/emailorph"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailorph"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Password"
        android:textColor="@color/whiteH"
        android:fontFamily="@font/sfregular"
        android:layout_marginLeft="35dp"
        android:textSize="16sp"
        android:layout_marginTop="34dp"
        android:id="@+id/email"
        />
    <EditText
        android:layout_width="0dp"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Enter your Password..."
        android:singleLine="true"
        android:textColorHint="@color/whiteS"
        android:textSize="12sp"
        android:fontFamily="@font/sfregular"
        android:layout_marginLeft="35dp"
        android:textColor="#fff"
        android:layout_marginRight="30dp"
        android:background="@drawable/edittext_bg"
        android:paddingLeft="7dp"
        android:layout_marginTop="2dp"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#0957DE"
        android:layout_marginTop="31dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Submit"
        android:textColor="#ffffff"
        android:fontFamily="@font/sfregular"
        android:textSize="16sp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/submit"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Don’t have an account?"
        android:textColor="@color/whiteS"
        android:gravity="right"
        app:layout_constraintRight_toLeftOf="@id/resend"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:fontFamily="@font/sfregular"
        android:id="@+id/alreadyHaveAccount"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=" SignUp"

        app:layout_constraintLeft_toRightOf="@id/alreadyHaveAccount"
        app:layout_constraintTop_toBottomOf="@id/submit"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/whiteH"
        android:layout_marginTop="8dp"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:fontFamily="@font/sfregular"
        android:id="@+id/resend"
        />

</androidx.constraintlayout.widget.ConstraintLayout>