<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/bgcolor">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/ic_menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/menu"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_wallet"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Welcome James!"
        android:textColor="@color/whiteH"
        android:textSize="30sp"
        android:fontFamily="@font/sfregular"
        android:layout_marginLeft="21dp"
        android:id="@+id/welcome"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/welcome"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="We Hope you are Fine."
        android:textColor="#66FFFFFF"
        android:textSize="16sp"
        android:fontFamily="@font/sfregular"
        android:layout_marginLeft="21dp"
        android:id="@+id/greetings"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nearestcard"
        app:layout_constraintTop_toBottomOf="@id/greetings"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="#161616"
        app:layout_constraintRight_toLeftOf="@id/searchcard"
        android:backgroundTint="#161616"
        android:layout_marginTop="25dp"
        app:cardCornerRadius="7dp"
        android:layout_marginRight="4.5dp"
        android:layout_marginLeft="23dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Nearest Hospital"
                android:layout_marginTop="21dp"
                android:textColor="#fff"
                android:id="@+id/nearesttext"
                android:fontFamily="@font/sfregular"
                android:textSize="16sp"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Book"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/nearesttext"
                android:textSize="12sp"
                android:backgroundTint="#0C71FF"
                android:id="@+id/bookbtn"
                android:textColor="#fff"
                android:layout_marginLeft="34dp"
                android:layout_marginRight="34dp"
                android:layout_marginTop="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="9dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/greetings"
        app:layout_constraintRight_toRightOf="parent"
        app:cardCornerRadius="7dp"
        android:background="#161616"
        android:backgroundTint="#161616"
        android:layout_marginLeft="4.5dp"
        android:id="@+id/searchcard"
        app:layout_constraintLeft_toRightOf="@id/nearestcard"
        android:layout_marginTop="25dp"
        android:layout_marginRight="23dp"
        ><androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Select Hospital"
            android:layout_marginTop="21dp"
            android:textColor="#fff"
            android:id="@+id/selecthospital"
            android:fontFamily="@font/sfregular"
            android:textSize="16sp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Search"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/selecthospital"
            android:textSize="12sp"
            android:backgroundTint="#0C71FF"
            android:textColor="#fff"
            android:layout_marginLeft="34dp"
            android:id="@+id/searchbtn"
            android:layout_marginRight="34dp"
            android:layout_marginTop="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="9dp"
            />
</androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>